@import "../bower_components/makerstrap/less/makerstrap.less";

/*********************************************************
* Resets
*/

img {
  max-width: 100%;
}

/*********************************************************
* Variables
*/

@border-radius-base: 0;

// Fixed sidebar
@explore-sidebar-width: 300px;

// Container - offset for fixed sidebar
@container-tablet:             ((720px + @grid-gutter-width) - @explore-sidebar-width);
@container-desktop:            ((940px + @grid-gutter-width) - @explore-sidebar-width);
@container-large-desktop:      ((1140px + @grid-gutter-width) - @explore-sidebar-width);

// Gallery
@thumbnail-border: #DDD;

/*********************************************************
* Base
*/

@media screen and (min-width: @screen-xs) {
  html,
  body,
  .wrapper {
    height: 100%;
  }

  body {
    overflow: hidden;
  }
}

.wrapper {
  padding-top: 50px;
}

[ng-cloak],
.ng-cloak {
  display: none !important;
}

.section-header {
  .page-header;
  border-bottom: none;
}

/*********************************************************
* Header
*/

.navbar-container {
  @media screen and (min-width: @screen-sm) {
    padding-right: @grid-gutter-width;
  }
}

/*********************************************************
* Sidebar
*/

.explore-sidebar {
  height: 100%;
  overflow-y: auto;
  background: @brand-secondary;

  .hidden-xs();

  float: left;
  width: 33%;
  max-width: 300px;

}

.explore-sidebar-nav {
  position: relative;
  z-index: 1;

  // Spacing
  > li + li {
    margin-top: 0;
  }

  // Each element, active states
  > li {
    transition: all 0.2s ease-in-out;
    opacity: 0.5;
    position: relative;

    &:hover,
    &.active {
      opacity: 1;
    }
  }

  &.unselected > li {
    opacity: 0.85;

    &:hover {
      opacity: 1;
    }
  }

  // Links
  > li > a {
    padding: 20px 15px;
    color: #FFF;
    //font-weight: 300;

    &:hover {
      color: #FFF;
      background: none;
    }
  }

}

/*********************************************************
* Main
*/

.explore-main {
  height: 100%;
  overflow: auto;
  min-width: 67%;
}

.mentor-circle-btn {
  background: @brand-primary;
  border-radius: 50%;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.1em;
  cursor: pointer;

  &:hover {
    background: lighten(@brand-primary, 10%)
  }

  span {
    position: absolute;
    top: 50%;
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-left: -15px;
    margin-top: -1.75em;
  }

  img {
    visibility: hidden;
  }
}

.btn-create-kit {
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  padding: 0;
  margin-bottom: 15px;
  border: 1px dashed darken(@brand-primary, 20%);
}

.well-create-kit {
  box-shadow: none;
  padding: 40px;
  margin: 30px 0;
}

.gallery .page-header {
  color: darken(#E3EAEE, 45%);
  border-bottom-color: darken(#E3EAEE, 5%);
}

.mentor {
  display: block;
  overflow: hidden;

  .img-mentor-avatar {
    width: 100%;
    -webkit-transform: scale(0.9);
    -webkit-transition: all 150ms ease-in;
  }
  .laurel {
    position: absolute;
    top: -5px;
    width: 50%;
    -webkit-transition: all 200ms ease-in;
    opacity: 0;
    z-index: 1;

    &.laurel-left {
      left: 0;
      -webkit-transform: rotate(90deg);
      -webkit-transform-origin: 100% 50%;
    }
    &.laurel-right {
      right: 0;
      -webkit-transform: rotate(-90deg);
      -webkit-transform-origin: 0 50%;
    }
  }

  &:hover {
    cursor: pointer;

    .laurel {
      -webkit-transform: rotate(0);
      opacity: 1;
    }
    .laurel-left {
      left: -5px;
    }
    .laurel-right {
      right: -5px;
    }
    .img-mentor-avatar {
      -webkit-transform: scale(1);
    }
  }

  margin-bottom: 20px;
}



/*********************************************************
* Add
*/

.explore-jumbotron-add {
  background: black;
}
